<html>

<head>
    <title>Vamos falar sobre CSS</title>

	<style>

	body {
		background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(30,30,241,1) 15%, rgba(67,204,166,1) 30%, rgba(244,25,92,1) 36%, rgba(182,212,34,1) 75%, rgba(26,255,0,1) 90%, rgba(0,212,255,1) 100%);
	}	

	h1 {
		font: arial;
		color: #c3479e;
		background: purple;
	}

	h2{
		color: purple;
		background: orange;
	}

	h3, h4 {
		font-family:arial;
	}

	h3{
		
		color: green;
		background: fuchsia ;
	}	

	h4 {
		color: red;
	}

	p{
		font-family:arial;
		color:orange;
	}

	span { 
		font-weight:bold;
	}

	.texto1 {
		text-decoration: line-through;
	}

	.texto2 {
		color:blue;
	}

	</style>
</head>

<body>

	<h1>Exemplo de Elementos</h1>

	<h2>Exemplo de Elementos</h2>

	<h3>Exemplo de Elementos</h3>

	<div></div>
	
	<p class='line'><span class='texto1'>Lorem ipsum dolor</span> sit amet, consectetur adipiscing elit. Nulla faucibus fringillasem, ac interdum mi tincidunt id. <span class='texto2'>Proin</span> sed erat mi.  <span class='texto1'>Etiam </span> finibus velit eu ipsum euismod ornare. Nam rutrum fringilla risus ac pharetra.  <span class='texto1'>Vestibulum et felis vitae ante lobortis laoreet.  <span class='texto2'>In iaculis</span></span>, ligula sit amet pellentesque dictum, tellus purus efficitur enim, tempor ullamcorper leo mauris quis odio. <span class='texto2'>Nam consectetur suscipit eros</span>, id scelerisque dolor feugiat vel. Aenean eu purus sed ipsum aliquet malesuada. Integer vehicula velit quis pretium fringilla. <span>Donec id turpis</span> ac odio volutpat fermentum at <span class='texto1'>non</span> sapien. Pellentesque facilisis a sapien sagittis tristique. Maecenas iaculis consequat odio sit amet hendrerit. Etiam lobortis nibh non facilisis porta. <span class='texto1 texto2'>Donec</span> quis massa et enim faucibus vulputate. Donec et mi pharetra, blandit ligula id, consectetur tellus. Curabitur sem orci, mattis quis dolor et, interdum viverra mauris.</p>
     
</body>

</html>